[Interface]
PrivateKey = {{ hostvars[inventory_hostname].client_privatekey.stdout }}

[Peer]
PublicKey = {{ hostvars['hop2'].server_publickey.stdout }}
Endpoint = {{ hostvars['hop2'].ansible_host }}:{{ hop2_port }}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
