[Interface]
PrivateKey = {{ hostvars[inventory_hostname].server_privatekey.stdout }}
ListenPort = {{ hop2_port }}

[Peer]
PublicKey = {{ hostvars['hop1'].client_publickey.stdout }}
AllowedIPs = 0.0.0.0/0
