[Interface]
PrivateKey = {{ hostvars[inventory_hostname].client_privatekey.stdout }}

[Peer]
PublicKey = {{ hostvars['hop1'].server_publickey.stdout }}
Endpoint = {{ hostvars['hop1'].ansible_host }}:{{ hop1_port }}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
