[Interface]
PrivateKey = {{ hostvars[inventory_hostname].server_privatekey.stdout }}
ListenPort = {{ hop1_port }}

[Peer]
PublicKey = {{ hostvars['hop0'].client_publickey.stdout }}
AllowedIPs = 0.0.0.0/0
