[Interface]
Address = 10.3.1.2/24
PrivateKey = {{ client_privatekey.stdout }}
DNS = 10.0.0.1

[Peer]
PublicKey = {{ server_public_key.stdout }}
Endpoint = {{ hostvars['hop0'].ansible_host }}:{{ hop0_port }}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
